HOST=127.0.0.1
PORT=8080
DEBUG=false
SUPERUSERS=["1351495774", "3224889915"]
NICKNAME=["测试机", "测试"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

tencent_app_id=
tencent_app_key=